<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>HJ - Contact</title>
</head>

<body>

    <header>

        <section class="title-bar">
            <h1>Muziekschool H&J</h1>
            <h3>Contact</h3>
        </section>

        <section class="menu-bar">
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="tarieven.html">Tarieven</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Agenda.html">Agenda</a></li>
            </ul>
        </section>

    </header>

    <section class="container">
        <section class="side">
            <h2>Adresgegevens</h2>
            <p>Muziekschool H&J <br>
                t.a.v Hannah en Jesse <br>
                Industrieterrein 37 <br>
                5981 NK Panningen <br>
                0123-456789 <br>
                muziekschoolhj@inlook.com <br>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.7549992666177!2d5.975584676891592!3d51.33402602335372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7485bd5bc80c3%3A0xc56f3d8c01a8a374!2sIndustrieterrein%20Panningen%2037%2C%205981%20NK%20Panningen%2C%20Nederland!5e0!3m2!1snl!2sbe!4v1700478031414!5m2!1snl!2sbe"
                width="" height="" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>


        <section class="main">
            <h2>Contact</h2>
            <h3>U kunt een bericht achterlaten via onderstaand contactformulier</h3>
            <form action="">
                <label for="voornaam">Uw voornaam</label>
                <input type="text" name="voornaam" placeholder="Uw voornaam">
                <label for="achternaam">Uw achternaam</label>
                <input type="text" name="achternaam" placeholder="Uw achternaam">
                <label for="mail">Uw e-mailadres</label>
                <input type="email" name="mail" placeholder="Uw e-mailadres">
                <label for="land">Land</label>
                <select id="landen">
                    <option value="Nederland" selected>Nederland</option>
                    <option value="België">België</option>
                    <option value="Duitsland">Duitsland</option>
                    <option value="Luxemburg">Luxemburg</option>
                </select>
                <label for="bericht">Bericht</label>
                <textarea name="bericht" id="" cols="30" rows="15" placeholder="Uw bericht hier"></textarea>
                <button>Verzend</button>
            </form>

        </section>
    </section>



    <footer>
        <p>© Copyright 2023 Muziekschool H&J <br> (Dit is een oefenopdracht, alle informatie op deze website is
            fictief.)
        </p>
    </footer>

</body>

</html>